[gd_scene format=3 uid="uid://cfw8kc75togos"]

[ext_resource type="Script" uid="uid://v5m1itlgyjq4" path="res://entities/mobs/base_mob.gd" id="1_esahr"]
[ext_resource type="Texture2D" uid="uid://5qb3tp6af2dh" path="res://assets/textures/Player.png" id="2_esahr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_esahr"]
radius = 203.0
height = 508.0

[node name="BaseMob" type="Area2D" unique_id=1375202296]
collision_layer = 4
script = ExtResource("1_esahr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1804785825]
position = Vector2(-2.500001, 3.0249915)
scale = Vector2(1, 0.49321914)
texture = ExtResource("2_esahr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1356172137]
position = Vector2(-2, 20)
shape = SubResource("CapsuleShape2D_esahr")
