[gd_scene format=3 uid="uid://dtvbvrwd8fkal"]

[ext_resource type="Texture2D" uid="uid://dx6g185pk5g3l" path="res://assets/textures/Placeholder.png" id="1_e7anx"]
[ext_resource type="PackedScene" uid="uid://cyossp82xwkms" path="res://entities/player/player.tscn" id="1_x25rp"]
[ext_resource type="PackedScene" uid="uid://cxtphgk8y75sf" path="res://entities/collectibles/health_pack.tscn" id="2_gmgay"]
[ext_resource type="PackedScene" uid="uid://dgilgaue38n3q" path="res://entities/mobs/fast_mob.tscn" id="3_o6mel"]

[node name="TestLevel" type="Node2D" unique_id=925357313]

[node name="Placeholder" type="Sprite2D" parent="." unique_id=1061031368]
position = Vector2(1, -1)
scale = Vector2(10, 10)
texture = ExtResource("1_e7anx")

[node name="Player" parent="." unique_id=2054215807 instance=ExtResource("1_x25rp")]

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=998784575]
zoom = Vector2(0.5, 0.5)

[node name="HealthPack" parent="." unique_id=68052092 instance=ExtResource("2_gmgay")]
position = Vector2(287, 312)

[node name="Fast Mob" parent="." unique_id=1375202296 instance=ExtResource("3_o6mel")]
position = Vector2(890, 361)
collision_layer = 1
